# Kaggle Titanic First Competition

In [1]:
%run init.ipynb

In [92]:
df_train = pd.read_csv('../data/processed/train_v4.csv')
df_train['holdout'] = 0

df_holdout =  pd.read_csv('../data/processed/holdout_v4.csv')
df_holdout['holdout'] = 1

In [93]:
df = pd.concat([df_train, df_holdout], axis=0).set_index('passengerid')

In [94]:
df

,age,age_bin,cabin_number,embarked,family_size,fare,fare_bin,holdout,is_child,is_traveling_alone,last_name,name,parch,pclass,sex,sibsp,survived,ticket,title
passengerid,,,,,,,,,,,,,,,,,,,
1,22.0,student,21171.0,S,2,7.2500,q1,0,False,False,Braund,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr
2,38.0,adult,17599.0,C,2,71.2833,q4,0,False,False,Cumings,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs
3,26.0,young_adult,3101282.0,S,1,7.9250,q1,0,False,True,Heikkinen,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss
4,35.0,young_adult,113803.0,S,2,53.1000,q4,0,False,False,Futrelle,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803,Mrs
5,35.0,young_adult,373450.0,S,1,8.0500,q2,0,False,True,Allen,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,33.0,young_adult,3236.0,S,1,8.0500,q2,1,False,True,Spector,"Spector, Mr. Woolf",0,3,male,0,NaN,A.5. 3236,Mr
1306,39.0,adult,17758.0,C,1,108.9000,q4,1,False,True,Oliva y Ocana,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,PC 17758,Mrs
1307,38.5,adult,3101262.0,S,1,7.2500,q1,1,False,True,Saether,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,SOTON/O.Q. 3101262,Mr
1308,33.0,young_adult,359309.0,S,1,8.0500,q2,1,False,True,Ware,"Ware, Mr. Frederick",0,3,male,0,NaN,359309,Mr
1309,4.6,baby,2668.0,C,3,22.3583,q3,1,True,False,Peter,"Peter, Master. Michael J",1,3,male,1,NaN,2668,Master

# Groupby Analysis

In [95]:
df.reset_index().groupby(['title', 'holdout']).passengerid.count().unstack()

holdout    0    1
title
Master    40   21
Miss     186   78
Mr       537  245
Mrs      128   74

In [96]:
df.reset_index().groupby(['fare_bin', 'holdout']).passengerid.count().unstack()

holdout     0    1
fare_bin
q1        226  117
q2        220   97
q3        225   94
q4        220  110

In [97]:
df.reset_index().groupby(['is_child', 'holdout']).passengerid.count().unstack()

holdout     0    1
is_child
False     818  389
True       73   29

In [98]:
df.reset_index().groupby(['pclass', 'holdout']).passengerid.count().unstack()

holdout    0    1
pclass
1        216  107
2        184   93
3        491  218

In [ ]:
df_age_bin.columns.

In [110]:
df_age_bin = df.reset_index().groupby(['holdout', 'age_bin', ]).passengerid.count().unstack()#.astype(float)
#df_age_bin['total'] = df_age_bin.sum(axis=1)
df_age_bin.columns.name = None
df_age_bin

         adult  baby  child  senior  student  teen  young_adult
holdout
0          212    48     25      22      198    70          316
1          105    16     13      11      102    29          142

In [106]:
df_age_bin

         adult  baby  child  senior  student  teen  young_adult  total
holdout
0          212    48     25      22      198    70          316    891
1          105    16     13      11      102    29          142    418

In [105]:
df_age_bin[['total']]

         total
holdout
0          891
1          418

In [111]:
df['total']

KeyError: 'total'

In [108]:
df_age_bin / df_age_bin.sum(axis=1)

         adult  baby  child  senior  student  teen  young_adult   0   1
holdout
0          NaN   NaN    NaN     NaN      NaN   NaN          NaN NaN NaN
1          NaN   NaN    NaN     NaN      NaN   NaN          NaN NaN NaN

In [75]:
df_age_bin2 = df_age_bin / df_age_bin['total']

df_age_bin2[['total']]
df_age_bin2

         total
holdout
False      NaN
True       NaN

,False,True,adult,baby,child,senior,student,teen,total,young_adult
holdout,,,,,,,,,,
False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN